; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32s3_touch_lcd_128]
platform = espressif32
board = waveshare_esp32s3_touch_lcd_128
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
lib_deps = 
	lvgl/lvgl @ 9.2.0
	fbiego/CST816S @ 1.1.1
	bodmer/TFT_eSPI@^2.5.43
  ; SPI
  ; FS
  ; SPIFS
build_flags = 
	-D USER_SETUP_LOADED=1
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup302_Waveshare_ESP32S3_GC9A01.h
	-D USE_HSPI_PORT=1
	-D LV_CONF_PATH="${PROJECT_DIR}/src/lib_cfgs/lv_conf.h"
